/* universal Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background: #f5f5f5;
    line-height: 1.6;
}

/* Header Styles */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4a148c;
    padding: 1rem 2rem;
    color: #fff;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span{
    color: #ffd700;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: affd700;
}

/* Moble Menu */

.menu-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

/* Hero Section */

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height:90vh;
    background: linear-gradient(to right, #4a148c, #6a19b89a);
    color: white;
    text-align: center;
    padding: 2rem;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50px;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 3px solid border: 3px solid #ffd700;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background: #ffd700;
    color: #4a148c;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
    color: #4a148c;
}

/* Section */

section {
    max-width: 1000px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 1rem;
    color: #4a148c;
}

/* Skills */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(200px, 1fr));
    gap: 1rem;
}

.skill-card {
    background: #f1f1f1;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    font-weight: 500;
    transition: 0.3s;
}

.skill-card:hover {
    background: #4a148c;
    color: #fff;
}

/* Projects Grid */

.project-grid {
    display:grid;
    grid-template-columns: repeat(aut-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    background: #f1f1f1;
    padding: 1rem;
    border-radius: 8px;
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    background: #f0e6ff;
}

/*  contact Section */
.socials a {
    margint: 0 10px;
    color: #4a148c;
    font-size: 1.5rem;
    transition: 0.3s;
    text-decoration: none;
    font-weight: bold;
}
.socials a:hover {
    color: #ffd700;
}
/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #4a148c;
    color: #fff;
    margin-top: 2rem;
}
/* Responsive Styles */ 
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #4a148c;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
    }
    
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }

    #hero {
        height: auto;
        padding: 4rem 2rem;
    }
}


